<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>响应式网格（栅格化）布局</title>
	<style type="text/css">
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;word-break: break-word;-webkit-box-sizing: border-box;-moz-box-sizing: border-box; box-sizing: border-box; }
		div{height: 50px;}
		div[class*="col-"]{
			padding-left:20px;
			margin-top:20px;
			float: left;}
		.bgcon{border: 1px solid #999;background-color: #eee;}
		.col-md-1 {width: 8.33333333%}	
		.col-md-2 {width: 16.66666666%}	
		.col-md-3 {width: 25%}	
		.col-md-4 {width: 33.33333333%}	
		.col-md-5 {width: 41.66666666%}	
		.col-md-6 {width: 50%}
		.col-md-7 {width: 58.33333333%}
		.col-md-8 {width: 66.66666666%}
		.col-md-9 {width: 75%}
		.col-md-10 {width: 83.3333333%}
		.col-md-11 {width: 75%}
		.col-md-12 {width: 91.6666666%}
	</style>
</head>
<body>
	<div class="col-md-4"><div class="bgcon"></div></div>
	<div class="col-md-4"><div class="bgcon"></div></div>
	<div class="col-md-4"><div class="bgcon"></div></div>
	<div class="col-md-3"><div class="bgcon"></div></div>
	<div class="col-md-6"><div class="bgcon"></div></div>
	<div class="col-md-3"><div class="bgcon"></div></div>
	<div class="col-md-1"><div class="bgcon"></div></div>
	<div class="col-md-1"><div class="bgcon"></div></div>
	<div class="col-md-2"><div class="bgcon"></div></div>
	<div class="col-md-2"><div class="bgcon"></div></div>
	<div class="col-md-6"><div class="bgcon"></div></div>
</body>
</html>