<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>差不多先生</title>
	<style type="text/css">
		/*reset*/
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
		address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
		h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;font-family: Microsoft YaHei;}
		table{border-collapse:collapse;border-spacing:0;}
		ul{list-style:none outside none;}
		fieldset,img{border:0 none;}
		caption,th{text-align:left;}
		body{background:#000;}
		strong{font-weight:800;}
		/*end reset*/
		/*global*/
		.lf {float: left;}
		.lr {float: right;}
		.mtb10 {margin: 10px 0;}
		.pt10 {padding-top: 10px;}
		.plr10 {padding: 0 10px;}
		.plr40 {padding: 0 40px;}
		.pd20 {padding: 20px};
		.pb20 {padding-bottom: 20px};
		.lh15 {line-height: 1.5}
		.center {align-self: center;}
		/*end global*/
		.main {background: #000;}
		.account-table {width: 100%;border: 1px solid #000;font-size: 0.8em;border:1px solid #DCDCDC;}
		.account-table th{background-color: #000;font-weight: bold;color:#FFF;}
		.account-table th,td{height:20px;padding: 5px;border-right: 1px solid #DCDCDC;border-bottom:  1px solid #DCDCDC;}
		.account-table>tfoot{background-color: #DCDCDC;font-weight: bold; }
		.side-column-title{margin:20px inherit;padding:5px 20px 5px;border-left:2px solid #DCDCDC;font: bold 18px MicroSoft YaHei;}
		.side-column-form{}
		/*head*/
		.header {width:100%;height:80px;line-height: 80px;background: #000002;}
		.logo {margin: 10px 20px;}
		.logo img{width: 160px;height: auto;}
		.nav {padding:5px 10px;margin-right: 40px;}
		.nav-a {font-weight:bold;text-decoration: none;color:#fff;}
		.nav-a:hover{color:#DCDCDC;}
		.nav li{display: inline;margin: 0 5px;}/*块状元素变为行内元素*/

		.content{clear:both;background: #DCDCDC;padding: 20px;}
		.wrapper{margin:20px 20px;padding: 10px 20px;}
		.panel{background: #fff;border: 1px solid #C6C6C6;box-shadow: 10px 10px 8px #A3A3A3;}

		.title {font: bold 24px/48px MicroSoft YaHei;}
		.subtitle {font: bold 20px/34px MicroSoft YaHei;color: #A3A3A3;}
		.summary {font: 14px/34px MicroSoft YaHei;}
		.article_content{padding:10px 0 ;}
		.article_content p{line-height: 24px;text-indent: 2em;}
		.footer{text-align: center;}
		
		.album-list {padding : 20px 40px;}
		.album-item {width: 150px;padding: 10px 10px;margin: 20px 0;border: 2px solid #DCDCDC;text-align: center;}
		.album-item img{width: 100%;margin-top: 10px;}

		.rank-list {line-height: 1.5;font-weight: 600;padding: 0 40px 20px;}
	</style>
</head>
<body>
	<div class="main">
		<div class="header lf">
			<div class="logo lf"><img src="logo.png" /></div>
			<ul class="nav lr">
				<li><a class="nav-a" href="javascript;">导航链接一</a></li>
				<li><a class="nav-a" href="javascript;">导航链接二</a></li>
				<li><a class="nav-a" href="javascript;">导航链接三</a></li>
				<li><a class="nav-a" href="javascript;">导航链接四</a></li>
			</ul>	
		</div>
		<div class="content">
			<div class="wrapper panel">
				<div>
					<h2 class="title">文章一级标题</h2>
					<h3 class="subtitle">文章二级标题</h3>
					<div class="summary"><span>文章作者</span>&nbsp;<span>文章发表时间</span></div>
				</div>
				<div class="article_content">
					<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
					这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
					这是一个很长很长的段落，这是一个很长很长的段落，<a href="javascript;">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
					<img class="mtb10" src="IMG_001.JPG"/>
					<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
					这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
					这是一个很长很长的段落，这是一个很长很长的段落，<a href="javascript;">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
				</div>
			</div>
			<div class="wrapper panel">
				<div>
					<h2 class="title">另一篇文章一级标题</h2>
					<h3 class="subtitle">文章二级标题</h3>
					<div class="summary"><span>文章作者</span>&nbsp;<span>文章发表时间</span></div>
				</div>
				<div class="article_content">
					<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
					这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
					这是一个很长很长的段落，这是一个很长很长的段落，<a href="javascript;">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
					<img class="mtb10" src="IMG_001.JPG"/>
					<ul class="plr10">
						<li class="lh15">列表项目一</li>
						<li class="lh15">列表项目二</li>
						<li class="lh15">列表项目三</li>
					</ul>
				</div>
			</div>
			<div class="wrapper panel">
					<h2 class="title">图片</h2>
					<ul class="album-list">
						<li><div class="album-item"><span class="center">好看的图片</span><img src="IMG_001.JPG"/></div></li>
						<li><div class="album-item"><span class="center">好看的图片</span><img src="IMG_001.JPG"/></div></li>
						<li><div class="album-item"><span class="center">好看的图片</span><img src="IMG_001.JPG"/></div></li>
						<li><div class="album-item"><span class="center">好看的图片</span><img src="IMG_001.JPG"/></div></li>
						<li><div class="album-item"><span class="center">好看的图片</span><img src="IMG_001.JPG"/></div></li>
						<li><div class="album-item"><span class="center">好看的图片</span><img src="IMG_001.JPG"/></div></li>	
					</ul>
			</div>
			<div class="wrapper panel">
					<h2 class="title">最后一片文章一级标题</h2>
					<h3 class="subtitle">文章二级标题</h3>
					<div class="summary"><span>文章作者</span>&nbsp;<span>文章发表时间</span></div>
					<ol class="rank-list">
						<li>排名1</li>
						<li>排名2</li>
						<li>排名3</li>
					</ol>
					下面是一个表格，给表格加了一个border="1"好让你看出是一个表格
					<table class="account-table">
						<thead>
							<tr>
								<th>表头</th><th>表头</th><th>表头</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>表内容单元格</td><td>表内容单元格</td><td><a href="">操作</a></td>
							</tr>	
							<tr>
								<td>表内容单元格</td><td>表内容单元格</td><td><a href="">操作</a></td>
							</tr>	
							<tr>
								<td>表内容单元格</td><td>表内容单元格</td><td><a href="">操作</a></td>
							</tr>	
							<tr>
								<td>表内容单元格</td><td>表内容单元格</td><td><a href="">操作</a></td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td>總計</td><td colspan="2">1000</td>
							</tr>	
						</tfoot>	
					</table>
			</div>
			<div class="wrapper panel sidebar">
				<div>
					<h2 class="side-column-title">这里以后是一个侧栏，这是侧栏的标题</h2>
				</div>
				<div class="side-column-form">
					<form>
						<table>
						<div>
							<span>请输入邮箱地址：</span><input type="text" name="email" placeholder="这是一个文本输入框"/>
						</div>
						<div>
							<p>邮箱地址请按要求格式输入</p>
						</div>
						<div>
							<span>请输入密码：</span><input type="text" name="pwd" placeholder="这是一个文本输入框" /><span>请重复输入密码：</span><input type="text" name="rpwd" placeholder="这是一个文本输入框">
							<p>密码请为6-16位英文数字</p>					
						</div>
						<div>
							<span>性别：</span>
							<input type="radio" name="sex" id="sex01">
							<label for="sex01">男</label>
							<input type="radio" name="sex" id="sex02">
							<label for="sex02">女</label>
							<span>城市：</span>
							<select name="city">
								<option>请选择</option>
								<option selected="selected">北京</option>
							</select>
							<span>爱好：</span>
							<input type="checkbox" name="hobby" id="hobby01"/>
							<label for="hobby01">运动</label>
							<input type="checkbox" name="hobby" id="hobby02"/>
							<label for="hobby02">艺术</label>
							<input type="checkbox" name="hobby" id="hobby03"/>
							<label for="hobby03">科学</label>
							<span>个人描述：</span>
							<textarea cols="30" rows="3">这是一个多行输入框，输入您的个人描述</textarea>
							<input type="submit" name="" value="确认提交"/>
						</div>
						</table>
					</form>
				</div>
			</div>
		</div>
		<div class="footer">版权所有&copy;</div>
	</div>
</body>
</html>