<!doctype html>
<html>
  <head>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 84%; margin-right: .5%; }
      form button { width: 15%; height: 100%;background: rgb(130, 224, 255); border: none; padding: 5px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/resource/socket.io.js" charset="utf-8"></script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script type="text/javascript">
      var socket = io("ws://127.0.0.1:7777/");
      document.forms[0].onsubmit = function(){
        var $msg = document.getElementById("m");
        socket.emit("chat message",$msg.value);
        $msg.value = "";
        return false;
      }
      socket.on('chat message', function(msg){
        var el = document.createElement("li");
        el.innerHTML = msg;
        document.getElementById('messages').appendChild(el);
      });
      socket.on('join room', function(msg){
        var el = document.createElement("li");
        el.style = "text-align:center;color:gray";
        el.innerHTML = msg;
        document.getElementById('messages').appendChild(el);
      });
  </script>
</html>
