<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>hello socket</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,body{
      height: 100%;
    }
    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding-left: 240px;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    #users{
      float: left;
      width: 240px;
      height: 100%;
      margin: 0;
      padding-bottom: 40px;
      list-style-type: none;
      color:#fff;
      background: #000000;
    }

    #users li {
      padding: 5px 10px;
    }
  </style>
</head>

<body>
  <ul id="users"></ul>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var userlist = [];
    function getQueryParam(param,url){
        url = url || window.location.href;
        var query = url.split("?")[1];
        var result = "";
        query.split("&").forEach(function(item){
          if(param == item.split("=")[0]){
            result = item.split("=")[1];
          }
        })
        return result;
    }
    var socket = io("?username="+getQueryParam("username"));
    $(document).ready(function(){
      $("form").submit(function(){
        socket.emit("send message",$("#m").val());
        $("#messages").append($('<li>').text($("#m").val()).css("text-align","right"));
        $("#m").val('');
        return false;
      });
      $("#m").on("keydown",function(){
        socket.emit("typing message");
        if(window.timeout){
          clearTimeout(timeout);
        }
      }).on("keyup",function(){
        timeout = setTimeout(function(){
            socket.emit("typing over");
        },3000);
      })
      socket.on("send message",function(data){
        $("#messages").append($('<li>').text(data));
      });
      socket.on("join room",function(data){
        $("#messages").append($("<li>").text(data).css("text-align","center"));
      });
      socket.on("leaving room",function(data){
        $("#messages").append($("<li>").text(data).css("text-align","center"));
      });
      socket.on("typing message",function(data){
        if($("#"+data,"#messages").length<=0){
          $("#messages").prepend($('<li>').attr("id",data).text(data+" 正在输入...."));
        }
      });
      socket.on("typing over",function(data){
          $("#"+data,"#messages").remove();
      });
      socket.on("user list",function(data){
        if(userlist != data){
          userlist = data;
          $("#users").html('');
          userlist.forEach(function(item){
              $("#users").append($("<li>").text(item));
          })
        }
      });
    })
  </script>
</body>

</html>
